<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" type="static" mediaPresentationDuration="PT15S" minBufferTime="PT2S">
  <Period id="p0" duration="PT15S">
    <AdaptationSet id="v1" contentType="video" mimeType="video/mp4" codecs="avc1.64001f" width="1280" height="720">
      <SegmentTemplate timescale="1" initialization="video/init-$RepresentationID$.mp4" media="video/$RepresentationID$-$Number$.m4s" startNumber="1" duration="5" />
      <Representation id="video-720" bandwidth="2500000" width="1280" height="720" />
    </AdaptationSet>
    <AdaptationSet id="a1" contentType="audio" mimeType="audio/mp4" lang="en" codecs="mp4a.40.2">
      <SegmentTemplate timescale="1" initialization="audio/init-$RepresentationID$.mp4" media="audio/$RepresentationID$-$Number$.m4s" startNumber="1" duration="5" />
      <Representation id="audio-en" bandwidth="128000" audioSamplingRate="48000" />
    </AdaptationSet>
    <AdaptationSet id="s1" contentType="text" mimeType="text/vtt" lang="en">
      <Representation id="sub-en" bandwidth="256" />
      <BaseURL>subs/en.vtt</BaseURL>
    </AdaptationSet>
  </Period>
</MPD>
