<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" type="static" mediaPresentationDuration="PT10S">
  <Period id="p0">
    <AdaptationSet id="v1" contentType="video" mimeType="video/mp4">
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" value="Widevine" />
      <SegmentTemplate timescale="1" initialization="init-$RepresentationID$.mp4" media="$RepresentationID$-$Number$.m4s" startNumber="1" duration="5" />
      <Representation id="video-protected" bandwidth="1000000" width="640" height="360" />
    </AdaptationSet>
  </Period>
</MPD>
